<html>
<head>
<title></title>
</head>
<body>
    <canvas id="mycanvas" width="500" height="500" style="border:1px solid;"</canvas>
    <script>
        var canvas = document.getElementById("mycanvas");
        var context = canvas.getContext('2d');

        context.beginPath();
        
        context.fillStyle = "white";
        context.strokeStyle = "black";
        //Hose main build
        context.strokeRect("150", "250",  "200", "200");
        context.strokeRect("180", "300",  "50", "50");
        context.strokeRect("280", "300",  "50", "50");
        //Colored base
        context.fillStyle = "blue";
        context.fillRect("150", "400",  "200", "50");
        //Door
        context.fillStyle = "brown";
        context.fillRect("230", "360",  "50", "90");
        //Roof
        context.fillStyle = "black";
        context.beginPath();
        context.moveTo(140, 250);
        context.lineTo(360, 250);
        context.lineTo(250, 215);
        context.fill();
        //Sun
        context.beginPath();
        context.fillStyle = "yellow";
        context.arc(80, 80, 70, 0, 2*Math.PI);
        context.fill();
    </script>
</body>
</html>
