<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Cielo Estrellado</title>
        
    </head>
    <body>
        <canvas id="mycanvas" height="500" widht="500"></canvas>
        <script type="text/javascript" charset="utf-8">
            var ctx = document.getElementById("mycanvas").getContext("2d");

            var img = new Image();
            img.src = "estrellas.jpg";

            img.onload = function(){
                var ptrn = ctx.createPattern(img, "no-repeat");
                ctx.fillStyle = ptrn;

                ctx.fillRect(0,0, 500, 250);
            }

            ctx.beginPath();
            ctx.fillStyle = "blue";
            ctx.fillRect(0, 250, 500,500);
        </script>
    </body>
</html>
