<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
        
    </head>
    <body>
        <canvas id="mycanvas" height="500" width="500"></canvas>
        
        <script type="text/javascript" charset="utf-8">
            var canvas = document.getElementById("mycanvas");
            var ctx = canvas.getContext("2d");
            var canvasCenter = {
                x : canvas.height/2,
                y : canvas.width/2
            };

            //Face
            ctx.beginPath();
            ctx.arc(canvasCenter.x, canvasCenter.y, 100, 0, 
                    ((Math.PI/180)*360), true);
            ctx.stroke();
            
            //left eye
            ctx.beginPath();
            ctx.arc(canvasCenter.x - 40, canvasCenter.y -30, 20, 0,
                    ((Math.PI/180)*360), true);
            ctx.stroke();

            //right eye
            ctx.beginPath();
            ctx.arc(canvasCenter.x + 40, canvasCenter.y - 30, 20, 0,
                    ((Math.PI/180)*360), true);
            ctx.stroke();

            //Smile
            ctx.beginPath();
            ctx.arc(canvasCenter.x, canvasCenter.y +10, 70, 0,
                    ((Math.PI/180)*180), false);
            ctx.stroke();

            //Frame
            ctx.beginPath();
            ctx.lineJoin = "round";
            ctx.lineWidth = 3;
            ctx.strokeRect(100, 100, 300, 300);
            
        </script>
    </body>
</html>
